
<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body onload="carousel()">
		<div class="topnav">
            <a class="active" href="index.php">Home</a>
            <a href="shop.php">Shop</a>
            <a href="slideshow.php">Product Images</a>
            <div class="dropdown">
				<button class="dropbtn">Help
					
				</button>
				<div class="dropdown-content">
					<a href="faq.php">FAQ</a>
					<a href="findus.php">Find us</a>
				</div>
			</div>
            <img class="logoimage" src="logo.png">
        </div>
		<div id="shop">
		
		</div>
        <div id="content">
		
		<h1> </h1>
		<a href=""> <img class="frontpage" src="frontpage1.png" width="1920" height="850">

			
			<div id="videocontainer">
			<video class="video" controls>
				<source src="images/video.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			</div>
        </div>   
		<div id="footer">
			<div id="contact">
                <h1>Contact Us</h1><br>
                <p><b>Phone: 0115 848 6226</b></p><br>
                <p>Monday: 8am – 8pm<br>
                    Tuesday: 8am – 8pm<br>
                    Wednesday: 8am – 8pm<br>
                    Thursday: 8am – 8pm<br>
                    Friday: 8am – 8pm<br>
                    Saturday: 9am – 6pm<br>
                    Sunday: 10am – 5pm</p><br>
                <p><b>Email: N0786258@ac.uk</b></p><br>
            </div>
            <div id="info">
                <h1>Information</h1><br><br>
                <p><b>VAT number: 226 6599 33</b></p><br>
                <p><b> Clifton Ln, Campus, Clifton, Nottingham NG11 8NS</b></p>
            </div>
        </div>
	</body>
</html>