<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script type="text/javascript" src="javascript.js"></script>
	</head>
	<body onload="carousel()">
		<div class="topnav">
            <a class="active" href="mainpage">Home</a>
            <a href="shop.html">Shop</a>
			<a href="signup.php">Sign Up</a>
            <a href="slideshow.html">Product Images</a>
            <div class="dropdown">
				<button class="dropbtn">Help
					
				</button>
				<div class="dropdown-content">
					<a href="faq.html">FAQ</a>
					<a href="findus.html">Find us</a>
				</div>
			</div>
            <img class="logoimage" src="logo.png">
        </div>
		<div id="shop">
			<a href="basket.php"><img class="shopimg" id="shopimages" src="images/basket.png"><a/>
			<a href="loginForm.php"> <img class="shopimg" id="shopimages2" src="images/login.png"><a/>
		</div>
        <div id="content6">
		<h1>Home</h1>
            <div  class="w3-content w3-section">
                <img class="mySlides" src="images/banner.png" >
                <img class="mySlides" src="images/banner2.png" >
            </div>	
        </div>   
		<div id="footer">
			<div id="contact">
                <h1>Contact Us</h1><br>
                <p><b>Phone: 0115 848 6226</b></p><br>
                <p>Monday: 8am – 8pm<br>
                    Tuesday: 8am – 8pm<br>
                    Wednesday: 8am – 8pm<br>
                    Thursday: 8am – 8pm<br>
                    Friday: 8am – 8pm<br>
                    Saturday: 9am – 6pm<br>
                    Sunday: 10am – 5pm</p><br>
                <p><b>Email: N0786258@ac.uk</b></p><br>
            </div>
            <div id="info">
                <h1>Information</h1><br><br>
                <p><b>VAT number: 226 6599 33</b></p><br>
                <p><b> Clifton Ln, Campus, Clifton, Nottingham NG11 8NS</b></p>
            </div>
        </div>
	</body>
</html>