<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<div class="topnav">
            <a href="mainpage.html">Home</a>
            <a class="active" href="shop.html">Shop</a>
			<a href="signup">Sign Up</a>
            <a href="slideshow.html">Product Images</a>
			<div class="dropdown">
				<button class="dropbtn">Help
				</button>
				<div class="dropdown-content">
					<a href="faq.html">FAQ</a>
					<a href="findus.html">Find us</a>
				</div>
			</div>
            <img class="logoimage" src="logo.png">
        </div>
		<div id="shop">
			<a href="basket.php"><img class="shopimg" id="shopimages" src="images/basket.png"><a/>
			<a href="loginForm.php"> <img class="shopimg" id="shopimages2" src="images/login.png"><a/>
		</div>
        <div id="content">
		
		<h1>Shop</h1><br><br>
		
		<div class="cardwrapper">
				<h2>Clothing</h2><br><br>
				
				<div class="card">
				<img class="productimages" src="images/trentjumperred.png">
				<h3>Nottingham Trent Hoodie - (Red)</h3>
				<p class="price">£24.99</p>
				<p>Represent your University! Our hoodies are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img class="productimages" src="images/blackshirt.png" alt="Clothing" style="width:100%">
				<h3>Nottingham Trent T-Shirt - (Black)</h3>
				<p class="price">£13.99</p>
				<p>Represent your University! Our T-shirts are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img class="productimages" src="images/trentjumpernavy.png" alt="Clothing" style="width:100%">
				<h3>Nottingham Trent Hoodie - (Navy)</h3>
				<p class="price">£24.99</p>
				<p>Represent your University! Our hoodies are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img class="productimages" src="images/pinkshirt.png" alt="Clothing" style="width:100%">
				<h3>Nottingham Trent T-Shirt - (Pink)</h3>
				<p class="price">£13.99</p>
				<p>Represent your University! Our T-shirts are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img class="productimages" src="images/trentjumperred.png" alt="Clothing" style="width:100%">
				<h3>Nottingham Trent Hoodie - (Red)</h3>
				<p class="price">£24.99</p>
				<p>Represent your University! Our hoodies are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img class="productimages" src="images/whiteshirt.png" alt="Clothing" style="width:100%">
				<h3>Nottingham Trent T-Shirt - (White)</h3>
				<p class="price">£13.99</p>
				<p>Represent your University! Our T-shirts are perfect for you being both stylish and comfortable.</p>
				<p><button>Add to Cart</button></p><br>
				</div><br><br><br>	
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<h2>Drink</h2><br><br>
		<div class="cardwrapper">
		
		
		<div class="card">
		<img class="productimages" src="images/JackDaniels.png" alt="Drink" style="width:100%">
		<h3>Jack Daniel's Whiskey (70cl)</h3>
		<p class="price">£16.99</p>
		<p>Jack Daniel's Tennessee Whiskey, Oh Go On Then!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/cans.png" alt="Drink" style="width:100%">
		<h3>Pepsi Cans (330ml)</h3>
		<p class="price">£0.99</p>
		<p>Choose from Pepsi, Diet Pepsi and Pepsi Max!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/PepsiMax.png" alt="Drink" style="width:100%">
		<h3>Pepsi Max 2L Bottle</h3>
		<p class="price">£1.79</p>
		<p>Need a refreshing bottle of Pepsi Max? Look no further!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/vodka.png" alt="Drink" style="width:100%">
		<h3>Smirnoff (1L)</h3>
		<p class="price">£16.99</p>
		<p>Want to party in style? Look no further than this Smirnoff Vodka 1 Litre Bottle!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/cans.png" alt="Drink" style="width:100%">
		<h3>Bottled Water (500ml)</h3>
		<p class="price">£0.79</p>
		<p>Require a refreshing drink, try the bottled water that we have to offer!</p>
		<p><button>Add to Cart</button></p><br>
		</div><br><br><br>
		
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
		<h2>Food</h2><br><br>
		<div class="cardwrapper">
		
		<div class="card">
		<img class="productimages" src="images/PotNoodleMac.png" alt="Food" style="width:100%">
		<h3>Pot Noodle (Mac and Cheese)</h3>
		<p class="price">£0.99</p>
		<p>Pot Noodle's are so good, you'll be back for more!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/margherita.png" alt="Food" style="width:100%">
		<h3>GoodFella's Pizza (Margherita)</h3>
		<p class="price">£2.50</p>
		<p>Enjoy a proper pizza from GoodFella's! This Margherita Pizza is perfect for you!</p>
		<p><button>Add to Cart</button></p>
		</div>		
		
		<div class="card">	
		<img class="productimages" src="images/pepperoni.png" alt="Food" style="width:100%">
		<h3>GoodFella's Pizza (Pepperoni)</h3>
		<p class="price">£2.50</p>
		<p>Enjoy a proper pizza from GoodFella's! This Pepperoni Pizza is perfect for you!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/quorn.png" alt="Food" style="width:100%">
		<h3>Quorn Mince</h3>
		<p class="price">£1.99</p>
		<p>Quorn Mince, perfect for making a beautiful cottage pie,or a chilli con carne!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/vegan.png" alt="Food" style="width:100%">
		<h3>GoodFella's Pizza (Vegan)</h3>
		<p class="price">£2.50</p>
		<p>Enjoy a proper pizza from GoodFella's! This Spicy Vegetable Salsa Pizza is perfect for you!</p>
		<p><button>Add to Cart</button></p><br>
		</div><br><br><br>
		
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<h2>Stationary</h2><br><br><br>
		
		<div class="cardwrapper">
		
		<div class="card">
		<img class="productimages" src="images/calculator.png" alt="Stationary" style="width:100%">
		<h3>Calculator</h3>
		<p class="price">£9.99</p>
		<p>This Casio Calculator will help solve all your maths problems! Get one here!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/tape.png" alt="Stationary" style="width:100%">
		<h3>Tape Dispenser</h3>
		<p class="price">£2.99</p>
		<p>Tape Dispenser that aid you with your university work</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/pens.png" alt="Stationary" style="width:100%">
		<h3>Pens</h3>
		<p class="price">£1.50</p>
		<p>Three quality pens with ink in Black, Red and Blue</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/scissors.png" alt="Stationary" style="width:100%">
		<h3>Scissors</h3>
		<p class="price">£1.50</p>
		<p>Require Scissors for your university work? Get them here at the NTSU Shop!</p>
		<p><button>Add to Cart</button></p>
		</div>
		
		<div class="card">
		<img class="productimages" src="images/stationary.png" alt="Stationary" style="width:100%">
		<h3>Stationary Set</h3>
		<p class="price">£7.99</p>
		<p>Pickup your essential stationary set for your university work today!</p>
		<p><button>Add to Cart</button></p><br>
		</div><br><br><br>
		
		
		</div>
		
		
        </div>
		<div id="footer">
		<div id="contact">
                <h1>Contact Us</h1><br>
                <p><b>Phone: 0115 848 6226</b></p><br>
                <p>Monday: 8am – 8pm<br>
                    Tuesday: 8am – 8pm<br>
                    Wednesday: 8am – 8pm<br>
                    Thursday: 8am – 8pm<br>
                    Friday: 8am – 8pm<br>
                    Saturday: 9am – 6pm<br>
                    Sunday: 10am – 5pm</p><br>
                <p><b>Email: N0786258@ac.uk</b></p><br>
            </div>
            <div id="info">
                <h1>Information</h1><br><br>
                <p><b>VAT number: 226 6599 33</b></p><br>
                <p><b> Clifton Ln, Campus, Clifton, Nottingham NG11 8NS</b></p>
            </div>
		</div>
	</body>
</html>