
body{
	background-color:#333;
}
body {font-family: Arial, Helvetica, sans-serif;}

h1{
	text-align: center;
	font-size: 42px;
}


.question{
	border: solid 10px red;
	border-radius: 12px;
	max-width: 80%;
	height:150px;
	max-height: 200px;
	margin: auto;
	display:block;
	background-image: url(images/question.png);
    background-position: left top;
    background-repeat: no-repeat;
	margin-top: 30px;
}


.answer{
	border: solid 10px green;
	border-radius: 12px;
	max-width: 80%;
	max-height: 200px;
	height:150px;
	margin: auto;
	display:block;
	margin-top: 20px;
	background-image: url(images/answer.png);
    background-position: left top;
    background-repeat: no-repeat;
	background-size: auto;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.user{
	float:left;
	max-width: 50%;
	font-size: 24px;
	font-style:bold;
}
#shop{
	height:95px;
	background-color:#93C301;

}

p, h2,h1 { margin: 0 }

.shopimg{
	padding-top:5px;
	
}
.shopimg:hover{
	background-color: #ddd;
    color: black;
    border-radius: 12px;
    transition: 0.7s;
	
	
}
#shopimages{
	float: right;
	height:90px;
	width:80px;
}

#shopimages2{
	float: right;
	height:90px;
	width:80px;
}

.cardwrapper{
	height:500px;
	width:100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height:400px;
  max-height:400px;
  float:left;
  
}

.price {
  color: grey;
  font-size: 12px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.productimages{
	width:100%;
	height:200px;
	max-height:200px;
	max-width:200px;
	
}

h2{
	font-size:30px;
}

h3{
	font-size:20px;
}
.topnav{
    overflow:hidden;
    background-color: #333;
    width: 100%;
    text-align: center;
}

.topnav a{
    float:left;
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    margin-left: 10px;
}

.topnav a.active{
    background-color: #E50075;
    color: white;
    border-radius: 12px;
}
.topnav a:hover, .dropdown:hover .dropbtn{
    background-color: #ddd;
    color: black;
    border-radius: 12px;
    transition: 0.7s;
}

.topnav input[type=text]{
    float: right;
    padding: 6px;
    margin-top: 5px;
    margin-right: 16px;
    border: solid 3px grey;
    font-size: 17px;
}


.dropdown{
	float:left;
	overflow:hidden;
	
}

.dropdown .dropbtn{
	font-size: 19px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: 'Roboto', sans-serif;
	margin-top: 25px;
    margin-left: 10px;
}


.dropdown-content{
	display:none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	
}
.dropdown-content a{
	float:none;
	color:black;
	text-decoration:none;
	display:block;
	text-align:left;
	font-size: 19px;
    font-family: 'Roboto', sans-serif;
	margin:0;
	padding:20px;
   
	
}

.dropdown-content a:hover{
	background-color:#E50075;
}

.dropdown:hover .dropdown-content {
	display:block;
	border-radius: 12px;
	
}

#col2{
	background:burlywood;
	float:right;
	width:100%;
	height: 800px;
    text-align: center;
    overflow-x: auto;
}

#thumbnailimages{
    height: 300px;
    
}

#footer{
	background:#333;
	clear:both;
	width:100%;
	text-align: center;
    height: 350px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
#footer p{
    background-color: #333;
    font-family: 'Roboto', sans-serif;
}
#contact{
    width: 49%;
    height: 350px;
    float: left;
    border-right: solid 4px white;
}
#info{
    width: 50%;
    height: 350px;
    float: right;
}
#content{
    clear: none;
    width: 100%;
    height:8000px;
    background-color: #DCDCDC;
    float: left;
    border-bottom: solid 4px white;
}

#content3{
    clear: none;
    width: 100%;
    height:1000px;
    background-color: #FED300;
    float: left;
    border-bottom: solid 4px white;
}

.headings{
    font-size: 28px;
}
#content2{
    width: 100%;
    height: 1800px;
    padding-top: 30px;
    border-bottom: solid 4px white;
    background: #DCDCDC;
}

.text{
    background-color: burlywood;
    border-bottom: 2px solid black;
    border-top: solid 2px black;
}


p{
    padding:0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
#introduction > h2{
    padding:0;
    margin: 0;
}


#textbanner{
    width: 50%;
    height: 100%;
    float:left;
}

#slideshowimage{
    width: 400px; 
    height:325px;
}
.thumbnail{
    height: 150px;
    width: 150px;
}

.thumbnail:hover{
    border: solid 2px black;
    border-radius: 16px;
    cursor: pointer;
}
#slideshowbuttons{
    height: 50px;
    margin-bottom: 30px;
}
.button{
    width: 15%;
    display: inline-block;
    font-size: 25px;
    text-decoration: none;
    margin-top: 20px;
    font-style: oblique;
    background-color: #333;
    padding: 5px;
    cursor: pointer;
    border-radius: 12px;
    color: white;
    border: solid 1px white;
}
.button a{
    color: white;
    text-decoration: none;
}
.button:hover{
    background-color: #ddd;
    border-radius: 12px;
    transition: 0.7s;
}

#slideshow{
    background: #DCDCDC;
    width: 100%;
    text-align: center;
    height: 600px;
    
}
#imageandproduct{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 360px;
}


#mainslideshowimage{
    height: 360px;
    width:50%;
    float: left;
    display: block;
    max-width: 100%;
    clear: both;
}
#description{
    width: 50%;
    float: left;
    height: 360px; 
}
.productFeatures{
    background: #DCDCDC;
    border: none;
    float: right;
    display: block;
    clear: both;
    width: 100%;
    margin-top: 40px;
    font-size: 20px;
    padding: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
#productinfo{
    text-decoration: underline;
    font-weight: bold;
}

.logoimage{
    height: auto;
    width: auto;
    max-height: 104px;
    max-width: 200px;
    line-height: 54px;
    vertical-align: middle;
    float: right;
    display: inline-block;
}


.mySlides{
    height: 200px;
    width: 600px;
    display: inline-block;
    margin: 0 auto;
}
.w3-content w3-section{
    height: 200px;
    text-align: center;
    background-color: burlywood;
    width: 100%;
    max-width: 100%;
    
}

 input:required:invalid, input:focus:invalid {
    background-image: url(images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
  input:required:valid {
    background-image: url(images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
    
  }
#submit{
    width: 350px;
    border: solid 2px black;
    border-radius: 12px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#submit:hover{
    background-color: #ddd;
    border-radius: 12px;
    transition: 0.7s;
}


#content3{
    clear: none;
    width: 100%;
    height:1000px;
    background-color: #DCDCDC;
    float: left;
    border-bottom: solid 4px white;
}

#account{
    width: 100%;
    float: right;
}

#content6{
    height: 700px;
    background-color: #DCDCDC;
    border-bottom: solid 4px white;
}

@media screen and (max-width: 975px){
 
    #content5{
        height: 3000px;
    }
}
@media screen and (max-width: 882px){


    #content3{
        height: 3300px;
    }
}
@media screen and (max-width: 600px){
    #content,#content3{
        text-align: center;
        height: 1500px;
    }
    .inputs{
        display: inline-block;
        float: none;
        width: 80%;
        height: 30px;
    }
    label{
        display: inline-block;
        float: none;
        clear: left;
        width: 200px;
        text-align: left;
        margin-left: 100px;
    }
    .image{
        height: 300px;
    }
    p{
        font-size: 12px;
    }
    #content2{
        height:1560px;
        
    }
    #laptops{
        height: 400px;
    }

    #mainslideshowimage,#description,#thumbnailimages{
        width: 100%;
        clear: both;
        text-align: center;
    }
    .productFeatures{
        text-align: center;
        margin-top: 5px;
        font-size: 16px;
        height: 25%;
    }
    #thumbnailimages{
        margin-top: 30px;
    }
    .button{
        font-size: 18px;
    }
    .banner p{
        font-size: 28px;
    }
    #contact{
    float: none;
    display: block;
    width: 100%;
    height:250px;
    border-bottom: solid 4px white;
    border-right: none;
    
}
    #info{
    float: none;
    display: block;
    width: 100%;
    height: 250px;
}
    #footer{
        height: 550px;
    }
    #col2{
        height: 1100px;
    }
    table{
        height: 940px;
    }
    .mySlides{
        width: 80%;
    }


    .banner {
    font-size: 30px;
    } 
    #content4{

    height:7400px;
}
   
    #content3{
        height: 4000px;
    }
    }
@media screen and (max-width: 790px){
    #columns p{
    font-size: 12px;
    }
    .logoimage{
    float: none;
}
    #header{
    font-size: 60px;
}

    #columns h4{
        font-size: 12px;
    }
}

@media screen and (max-width: 840px){
    #mainslideshowimage,#thumbnailimages{
        width: 100%;
        clear: both;
        text-align: center;
    }
    #description{
        width: 100%;
        clear: both;
        text-align: center;
        height: 300px;
    }
    .productFeatures{
        text-align: center;
        font-size: 16px;
    }
    #content{
        text-align: center;
        height: 1200px;
    }
     #col2{
        height: 1100px;
    }
    table{
        height: 940px;
    }
    td{
        font-size: 24px;
    }
}
@media screen and (max-width: 630px){
        .dropbtn, .topnav a, topnav input[type=text]{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0px !important;
        padding: 14px !important;
    }
	
	.dropdown{
		float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
	}
	
	.dropdown-content{
		width:100%;
		clear:both;
		position: relative;
	}
    
}
@media screen and (max-width: 420px){
    #slideshowimage{
        width: 300px;
        height: 300px;
    }
    #mainslideshowimage{
        height: 300px;
    }
    .button{
        font-size: 15px;
        width:16%;
        padding: 3px;
    }
    #columns p{
    font-size: 10px;
}
    
}
@media screen and (max-width: 385px){
    #columns p{
        font-size: 9px;
    }
    .banner {
        font-size: 24px;
    }
    #columns h4{
        font-size: 10px;
    }
    .button{
    font-size: 13px;
}
    .thumbnail{
    height: 125px;
    width: 125px;
}
    #submit{
    width: 150px;
    font-size: 20px;
}
 
}